[package]
name = "rust-rocket"
version = "0.1.0"
edition = "2021"

[dependencies]
lambda_runtime = "0.13.0"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tokio = { version = "1", features = ["full"] }
async-graphql = "7.0.11"
async-graphql-rocket = "7.0.11"
rocket = "0.5.1"
lambda_http = "0.13.0"
dotenvy = "0.15.7"
diesel = { version = "2.2.0", features = ["postgres","uuid","64-column-tables","r2d2"] }
r2d2 = "0.8"
chrono = { version = "0.4.31", features = ["serde"] }
bigdecimal = { version = "0.4", features = ["serde"] }
async-trait = "0.1.83"